Important links:
----------------

RPM binary format:
    http://www.rpm.org/max-rpm/s1-rpm-file-format-rpm-file-format.html




RpmIO
-----
  open() : fail
  close() : fail
  read() : fail
  write() : fail

RpmStreamIO(RpmIO)
  open() : fail
  close() : fail
  read()
  write()

RpmFile(RpmStreamIO)
--------------
  open()
  close()

RpmDBEntry(RpmIO)
-----------------
  read()
  write()

RpmRepoEntry(RpmIO)
-----------------
  read()
  write()

RpmList
-------

RpmDB(RpmList)
--------------

RpmRepo(RpmList)
----------------

RpmData
-------
  self.data = [ ]
  __setitem__
  __getitem__
  verify()

RpmPackage(RpmData)
-------------------
  RpmPackage(source)
  getRequires()
  getProvides()
  getObsoletes()
  getConflicts()
  open()
  read()
  write([source])
  close()
  install()
  erase()
  verify()
  compose(envra)


USAGE
=====

rpm = RpmPackage(RpmFile("foo-1.2.rpm"))

envra: [e:]n[-v[-r]][.arch]
